# WGBlockRestricter

./: pom.xml
src/: flags.yml  plugin.yml
src/com/mewin/WGBlockRestricter/: BlockListener.java  Utils.java  WGBlockRestricterPlugin.java
src/com/mewin/WGBlockRestricter/flags/: BlockMaterialFlag.java
